DJANGO_DATABASE_URL='postgres://postgres:postgres@db/jservice'
DJANGO_SECRET_KEY='django-insecure-7lqx%prm%+dc9e80syr9dbx^+1(+1+c+(#ij@m1v7e1en(!kf$'
DJANGO_DEBUG=True
CELERY_BROKER_URL='redis://redis:6379'
